# sauce-wiki-web-test

./: .gitignore  pom.xml  testng.xml
src/test/java/com/saucelabs/example/: AbstractTest.java  WikiTest.java  Wikipedia.java
src/test/java/com/saucelabs/example/data/: Credentials.java
src/test/java/com/saucelabs/example/page/: AbstractPage.java  ArticlePage.java  FrontPage.java  HomePage.java  LoginPage.java
